MONGO_URL=mongodb+srv://Ifeoluwa:Samuel@ifeoluwa.69nve.mongodb.net/carlistingdb?retryWrites=true&w=majority&appName=Ifeoluwa
JWT_SECRET=600797092d4227d34068deb57837abdfacf0c4180ca2a119dd53b5d5bef96aa8
PORT=5000
